
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name kklockow.42.fr;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols TLSv1.3;

    # root /usr/share/nginx/html;
    # index index.html index.htm;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/your-domain.com.access.log;
    error_log /var/log/nginx/your-domaindsadasdasdsadasdasdas.com.error.log;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$args;
    }

    # placeholder for testing

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Use the PHP-FPM container's name (e.g., php-fpm) and port 9000
        fastcgi_pass wordpress:9000;  # Update 'php-fpm' to the service name in your docker-compose.yml

        include fastcgi_params;
        fastcgi_intercept_errors on;

        # Ensure the SCRIPT_FILENAME is correct for the WordPress installation
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
