
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name kklockow.42.fr;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols TLSv1.3;

    root /var/www/html/wordpress;
    index index.php;

    access_log /var/log/nginx/your-domain.com.access.log;
    error_log /var/log/nginx/your-domain.com.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass wordpress:9000;

        include fastcgi_params;
        fastcgi_intercept_errors on;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
