
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # listen 443 default;
    # listen [::]:443 default;

    # server_name kklockow.42.fr;
    # location / {
    #     try_files $uri $uri/ =404;
    # }
    # ssl on;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    ssl_protocols TLSv1.3;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}